<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GrayNLog.Test</AssemblyName>
    <RootNamespace>GrayNLog.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <Product>GrayNLog</Product>
    <Description>Tests for the GrayNLog library.</Description>
    <Copyright>© Alexander Koryukov, 2021</Copyright>
    <Company>Alexander Koryukov</Company>
    <Authors>Alexander Koryukov</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <AssemblyVersion>0.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(CI) == 'true'">
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>2.0.*</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.98" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrayNLog\GrayNLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\The Queen of Spades.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
